Mapping skr-motors
==================
board - cnc
   X  = X  cnc
   Y  = Y1 cnc
   Z  = Z1 cnc
   E0 = Y2 cnc 
   E1 = Z2 cnc


Values printer
===============
>>> m503
SENDING:M503
echo:  G21    ; Units in mm (mm)
echo:  M149 C ; Units in Celsius
echo:; Steps per unit:
echo: M92 X200.00 Y200.00 Z3200.00 E200.00
echo:; Maximum feedrates (units/s):
echo:  M203 X40.00 Y40.00 Z5.00 E40.00
echo:; Maximum Acceleration (units/s2):
echo:  M201 X400.00 Y400.00 Z400.00 E400.00
echo:; Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
echo:  M204 P400.00 R3000.00 T400.00
echo:; Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>
echo:  M205 B20000.00 S0.00 T0.00 J0.01
echo:; Home offset:
echo:  M206 X0.00 Y0.00 Z0.00
echo:; Endstop adjustment:
echo:  M666 Y0.00
 Z0.00
echo:; Stepper driver current:
echo:  M906 X1100 Y1100 Z1100
echo:  M906 I1 Y1100 Z1100
echo:; Hybrid Threshold:
echo:  M913 X50 Y50 Z20
echo:  M913 I1 Y50 Z20
echo:; StallGuard threshold:
echo:  M914 X80 Y90
echo:  M914 I1 Y90
echo:; Driver stepping mode:
echo:  M569 S1 X Y Z
echo:  M569 S1 I1 Y Z
